PORT=8000
MONGOOSE_DB=mongodb+srv://Rohit_Rana:q0tly9MjMd5bjbgZ@cluster0.c799u.mongodb.net/Amazon?retryWrites=true&w=majority

MONGOOSE_DB_LOCAL=mongodb://localhost:27017/amazon

NODE_ENV=development
EMAIL_FROM=luffyrana71@gmail.com
JWT_SECRET=4378543jfksjkfjksjfksldjflkf4855
JWT_EXPIRES_IN=700000000
REFRESH_JWT_SECRET=4378543jfksjkfjksjfksjsfkjdf49ldjflkf4855
REFRESH_JWT_EXPIRES_IN='80d'
COOKIE_EXPIRES_IN=6912000000
LIMIT=10
PAGE=1

LOCATION_API="https://api.ipgeolocation.io/ipgeo?apiKey=da66e62762174826a73812b779961aae"

CURRENCY_API="soWwgXlTffQXdRq1ysgDprCWyHq5oJz4"

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7ee398be3720dd
EMAIL_PASSWORD=4aa2e4a275bcaf


BUCKET_LIMIT=25



